# PTANetBackMVC

./: .gitignore  AlicundeTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlicundeTest.API/: AlicundeTest.API  AlicundeTest.API.csproj  AlicundeTest.API.xml  Dockerfile  Program.cs  _add_migration.ps1  appsettings.json
AlicundeTest.API/Controllers/: BanksController.cs
AlicundeTest.API/Infraestructure/: ConfigurationData.cs  DbConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
AlicundeTest.API/Properties/: launchSettings.json
AlicundeTest.Application/: AlicundeTest.Application.csproj
AlicundeTest.Application/Banks/Queries/GetBank/: GetBankHandler.cs  GetBankRequest.cs  GetBankValidator.cs
AlicundeTest.Application/Banks/Queries/GetBanks/: GetBanksHandler.cs  GetBanksRequest.cs
AlicundeTest.Domain/Abstract/: Entity.cs  IUnitOfWork.cs
AlicundeTest.Domain/Models/: Bank.cs
AlicundeTest.Domain/Repositories/: IBanksRepository.cs
AlicundeTest.Domain/Shared/: ErrorOr.cs
AlicundeTest.Persistence/: AlicundeTest.Persistence.csproj  AlicundeTestDbContext.cs  UnitOfWork.cs
AlicundeTest.Persistence/Migrations/: 20240617183435_Initial migration.Designer.cs  20240617183435_Initial migration.cs  20240617205523_Country length updated.Designer.cs  20240617205523_Country length updated.cs  AlicundeTestDbContextModelSnapshot.cs
AlicundeTest.Persistence/Repositories/: BanksRepository.cs
AlicundeTest.Persistence/Seeds/: InitialSeed.cs
AlicundeTest.UnitTest/: AlicundeTest.UnitTest.csproj
AlicundeTest.UnitTest/Banks/: CreateBankTest.cs
BankService/: BankService.sln
BankService/BankService_API/: BankService_API.csproj  Program.cs  WeatherForecast.cs
BankService/BankService_API/Controllers/: BankController.cs  WeatherForecastController.cs
BankService/BankService_API/Properties/: launchSettings.json
BankService/BankService_Application/: BankService_Application.csproj
BankService/BankService_Application/Command/: AddBankCommand.cs  AddBankCommandHandler.cs  PopulateBanksCommand.cs  PopulateBanksCommandHandler.cs
BankService/BankService_Application/Managers/: ComunicationManager.cs
BankService/BankService_Application/Query/: GetBankByIDQuery.cs  GetBankByIDQueryHandler.cs
BankService/BankService_Domain/: BankService_Domain.csproj
BankService/BankService_Domain/DataBase/Scripts/: dbo.BanksTableScript.sql
BankService/BankService_Domain/Interfaces/: IBankRepository.cs
BankService/BankService_Domain/Models/: Bank.cs  BankservicedbMdfContext.cs
BankService/BankService_Domain/Scripts/: CreateDataBase.sql  CrreateBanlsTabñe.sql
BankService/BankService_Helper/DTO/: BankDto.cs
BankService/BankService_Infrastructure/: BankMapper.cs  BankService_Infrastructure.csproj
BankService/BankService_Infrastructure/Repositories/: BankRepository.cs
BankService/BankService_UnitTest/: BankService_UnitTest.csproj
BankService/BankService_UnitTest/Application/: ComunicationManagerTest.cs
BankService/BankService_UnitTest/Infrastructure/: BankRepositoryTest.cs
CQRS/: .gitignore  CQRS.sln  docker-compose.yml
CQRS/CQRS.Test/: CQRS.Test.csproj  RepositoryBankTest.cs
CQRS/Test/: Class1.cs
CQRS/src/CQRS.API/: CQRS.API.csproj  Dockerfile  Program.cs  appsettings.json  list.env.example  run.sh
CQRS/src/CQRS.API/Controllers/: Controller.cs
CQRS/src/CQRS.Application/: CQRS.Application.csproj
CQRS/src/CQRS.Application/Commands/: CreateBankCommand.cs  DeleteBankCommand.cs  UpdateBankCommand.cs
CQRS/src/CQRS.Application/DTOs/: BankDto.cs  PaginationDto.cs  ResultDto.cs
CQRS/src/CQRS.Application/Handlers/: CreateBankCommandHandler.cs  DeleteBankCommandHandler.cs  GetBankByIdQueryHandler.cs  GetBankQueryHandler.cs  UpdateBankCommandHandler.cs
CQRS/src/CQRS.Application/Mapping/: MappingConfig.cs
CQRS/src/CQRS.Application/Queries/: GetBankByIdQuery.cs  GetBanksQuery.cs
CQRS/src/CQRS.Domain/Entities/: Bank.cs
CQRS/src/CQRS.Domain/Exceptions/: NotFoundException.cs
CQRS/src/CQRS.Infrastructure/: CQRS.Infrastructure.csproj
CQRS/src/CQRS.Infrastructure/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CQRS/src/CQRS.Infrastructure/Data/Repositories/: BankRepository.cs
CQRS/src/CQRS.Infrastructure/Migrations/: 20240525013515_InitialCreate.Designer.cs  20240525013515_InitialCreate.cs  20240526041744_initialCreate.Designer.cs  20240526041744_initialCreate.cs  20240526074525_auditable.Designer.cs  20240526074525_auditable.cs  ApplicationDbContextModelSnapshot.cs
MBAOptionsManager/: .gitignore  ApplicationDbContext.cs  Dockerfile  MBAOptionsManager.csproj  MBAOptionsManager.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MBAOptionsManager/Controllers/: MBAOptionsController.cs
MBAOptionsManager/DTOs/: ExternalMBAOption.cs
MBAOptionsManager/Data/DTOs/: ExternalMBA.cs  ExternalMBAOption.cs
MBAOptionsManager/Data/DbContext/: ApplicationDbContext.cs
MBAOptionsManager/Data/Migrations/: 20240529083512_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
MBAOptionsManager/Migrations/: 20240529083512_InitialCreate.cs
MBAOptionsManager/Model/: MBA.cs  MBAOption.cs
MBAOptionsManager/Properties/: launchSettings.json
MBAOptionsManager/SQL/: FirstMigration.sql
MBAOptionsManager/Tests/: Tests.cs
MBAOptionsManager/Utilities/: HttpClientFactory.cs
Nueva carpeta/: Dockerfile
PTANetBackMVC/: Dockerfile  PTANetBackMVC.csproj  PTANetBackMVC.sln  Program.cs  Startup.cs  WeatherForecast.cs
PTANetBackMVC/Controllers/: WeatherForecastController.cs
PTANetBackMVC/Properties/: launchSettings.json
