<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankService_Helper\BankService_Helper.csproj" />
    <ProjectReference Include="..\BankService_Infrastructure\BankService_Infrastructure.csproj" />
  </ItemGroup>

</Project>
